<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
  <title> College of Computers and Information Technology </title>
 <link rel="stylesheet" href="stylepage.css">
 <header style="align:left;">
 <img src="logo.png" height="150px"  width="500px" padding="800px" align="right"> <br><br><br><br><br>
   <meta charset="utf-8">
</header>
</head>
<body>

<h1>College of Computers and Information Technology</h1>

<article class="all-browsers">
  <h1 dir="rtl" lang="ar">كلية الحاسبات وتقنية المعلومات  (تحديث مارس 2021)</h1>
  <article class="browser">
    <h2 dir="rtl" lang="ar">ماهي شروط القبول في الحاسبات وتقنية المعلومات ؟</h2>
    <p dir="rtl" lang="ar">
يجب على المتقدم لكلية الحاسبات وتقنية المعلومات استيفاء الشروط التالية للإلتحاق بأحد برامج الكلية المتاحة لمرحلة البكالوريوس<br>

أن يكون الطالب سعودي الجنسية، أو تكون أمه سعودیة.<br>
أن يكون حاصلاً على شهادة الثانویة العامة أو ما یعادلها من داخل المملكة أو من خارجها.<br>
أن يجتاز بنجاح اختبار القدرات مع علامة لا يقل عن 70٪. ، وفترة صلاحیة الاختبار سنتان .<br>
أن لا يكون قد مضى على حصوله على شهادة الثانویة العامة أو ما یعادلها مدة تزید عن خمس سنوات.<br>
أن لا يكون قد فصل من الجامعة أو من أي جامعة أخرى فصلاً أكاديميا أو تأديبيا.<br>
بالنسبة لكل مرشح للقبول، تعين عمادة القبول والتسجيل المعدل المتوسط المرجح للطالب في المدرسة الثانوية، واختبار المهارات واختبار الدخول. النسب المسندة هي على التوالي 40٪، 30٪ و 30٪.<br>


القبول في كلية الحاسبات وتقنية المعلومات يكتسي قدرة تنافسية عالية. عدد الطلبة المقبولين يقتصر على عدد المقاعد المتاحة على النحو الذي قرره مجلس الجامعة، واستنادا إلى قدرات الموارد لكلية الحاسبات وتقنية المعلومات.<br>

بعد التسجيل في السنة التحضيرية لكلية الحاسبات وتقنية المعلومات، يمكن للطالب قبوله في أحد برامج الكلية الثلاثة، علوم الحاسب، هندسة الحاسب أو تقنية المعلومات. عدد الطلاب المسجلين في كل قسم ودراسة البكالوريوس فيه  قد يختلف من سنة إلى أخرى، وهذا يتوقف على مدى توفر الموارد. <br>

الشهادة العلمية التي تُمنح للخريجين بعد التخرج هي درجة البكالوريوس<br>
</p>
  </article>
  <article class="browser">
    <h2 dir="rtl" lang="ar">ماهي متطلبات التخرج في الحاسبات وتقنية المعلومات ؟</h2>
    <p dir="rtl" lang="ar">
لا يجوز للطلاب التخرج حتى يتم استيفاء جميع متطلبات الشهادة ومعتمدة من مكتب التسجيل.<br>
 آليا تقوم الجامعة بمراقبة تقدم الطلاب نحو إكمال متطلبات البرنامج ويقدم المرشد الأكاديمي إرشادات لإكمال متطلبات البرنامج. <br>
يجب على الطلاب اتباع قواعد وأنظمة الجامعة ، ويجب عليهم إكمال كل دورة بنجاح في المناهج الدراسية للحصول على الدرجة العلمية.<br>
هناك العديد من العمليات لضمان أن الطلاب على دراية بجميع متطلبات التخرج ، يمكن للطلاب التخطيط بشكل مناسب للتخرج في الوقت المناسب وفهم المتطلبات التي لا تزال قائمة ، <br>
ومكتب التسجيل يتحقق من إكمال المتطلبات قبل التخرج:<br>
قبل الفصل الدراسي الأخير ،  يقوم التحذير الإلكتروني بتنبيه جميع الطلاب القريبين من التخرج (ممن تبقى لهم 18 ساعة أو أقل). <br>
كماأنه يمكن للطلاب طباعة نسخة غير رسمية في أي وقت واستخدام  هذه النسخة لتوضيح ماتم اجتيازه  وما تبقى.<br>
ينصح المرشد الأكاديمي الطلاب بأخذ المقررات اللازمة للتخرج.<br>
بعد الانتهاء بنجاح من المقررات المطلوبة للتخرج ، <br>
يجب على الطلاب ملء "طلب" التخرج والحصول على اخلاء طرف من جميع الإدرات ذات العلاقة داخل الجامعة.<br>
أخيرا ، مكتب التسجيل يتحقق من جميع المتطلبات لتقديم درجة.<br>
بناءً على سياسة جامعة الطائف ، يجب أن يكون الطالب مؤهلاً لتقديم طلب للتخرج في كل قسم<br>
بعد اكمال 124 ساعة أو أكثر بمتوسط ​​درجة لا تقل عن 2.00.<br>
متطلبات الحصول على الدرجة من كل قسم هي كالتالي:<br>
 إكمال 15 ساعة من قسم الرياضيات<br>
● 8  ساعة معتمدة من العلوم الطبيعية<br>
● 06 ساعة معتمدة للغة الإنجليزية (متطلبات الجامعة)<br>
● 06 ساعة معتمدة للدراسات الإسلامية (متطلبات الجامعة)<br>
● 77 ساعة معتمدة من المقررات الرئيسية المطلوبة<br>
● 12 ساعة معتمدة من المقررات الاختيارية<br>
لمعرفة مزيد من المعلومات يمكن الرجوع لكاتالوج الدراسات الدنيا المعد من قبل عمادة القبول والتسجيل<br></p>
  </article>
  <article class="browser">
    <h2 dir="rtl" lang="ar">ماهي درجة البكالوريوس في كلية الحاسبات وتقنية المعلومات ؟</h2>
    <p dir="rtl" lang="ar">
عندما بدأت الدراسة بالطائف كان هناك قسم واحد (قسم علوم الحاسب) وكان يتبع كليه العلوم وعندما صدر القرار السامي بإنشاء كلية الحاسبات بجامعه الطائف كان هناك قسمان:<br>
قسم علوم الحاسب<br>
قسم نظم المعلومات<br>
واضيف اليه عام 1426 هـ قسم هندسه الحاسبات<br>
وفي عام 1432استبدل قسم نظم المعلومات بقسم تقنيه المعلومات وبذلك يكون هناك ثلاثة برامج رئيسية في الكلية:<br>
برنامج البكالوريوس في علوم الحاسب<br>
برنامج البكالوريوس في تقنية المعلومات<br>
برنامج البكالوريوس في هندسه الحاسب<br>
 وتطورت الخطط الدراسية لهذه البرامج كالتالي:<br>
خطة 1427<br>
خطة 1432<br>
خطة 1434 <br>
خطة 1438 وهي الخطة الحالية<br></p><!--moteb kasi-->
  </article>
</article>

</body>
</html>
